html {
  font-family: 'Roboto Mono', monospace;
}

body {
  margin: 0 1vw;
}

header#site-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: black;
  padding: 0 1vw;
  margin: 0 0 15px 0;
}

header#site-header h1 a {
  color: black;
  text-decoration: none;
}
header#site-header h1 a:visited {
  color: black;
}

main {
  margin: 0 1vw;
}

header#main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header#main-header h2 {
  margin: 10px 1.5vw 10px 0;
}

nav {
  margin: 0 0 0 0;
}

nav span:not(:last-child)::after {
  content: '  /  ';
}

section.mapping,
form {
  display: flex;
  flex-direction: column;
  margin: 0;
}

section.mapping label,
form label {
  font-weight: bold;
}

section.mapping label:not(:first-child),
form label:not(:first-child) {
  margin: 15px 0 0 0;
}

input[type=text],
input[type=url] {
  width: 30em;
  height: 25px;
}

select {
  padding: 0;
  width: 30.65em;
}

input[type=submit] {
  margin: 15px 0 0 0;
  width: 8em;
}

section.tab-body {
  margin-top: 15px;
}

table {
  border-spacing: 0;
  margin: 15px 0 0 0;
}

td, th {
  padding: 5px 2vw;
}

td:not(:first-child),
th:not(:first-child) {
  padding-left: 0;
}


tbody tr:nth-child(odd) {
  background-color: #f4f4f4;
}

footer#site-footer {
  display: flex;
  flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: black;
  padding: 15px 1vw;
  margin: 15px 0 0 0;
}
